<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cat in a Box Surprise</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    body, html {
      background: #edede3;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
    }

    div, ul, li {
      display: block;
      position: relative;
      margin: 0;
      padding: 0;
    }

    span {
      font-family: 'Lato', sans-serif;
    }

    .container {
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      margin: auto;
      width: 320px;
      height: 320px;
    }

    .box {
      margin: 0 auto;
      background: #6B6199;
      width: 240px;
      height: 240px;
      border-radius: 100%;
      overflow: visible;
      position: relative;
    }

    .box-top {
      position: absolute;
      top: 80px;
      width: 130px;
      height: 50px;
      margin: 0 auto;
      left: 0; right: 0;
      z-index: 9;
      transition: top 0.75s;
    }

    .box:hover .box-top {
      top: -25px;
      animation: topdisplay 3s;
    }

    .box-buttons {
      list-style: none;
      height: 25px;
      width: 100%;
    }

    .box-buttons li {
      background: transparent;
      border: 5px solid #2E16A1;
      border-radius: 100%;
      position: absolute;
    }

    .box-buttons .first,
    .box-buttons .last {
      bottom: -10px;
      height: 15px;
      width: 15px;
    }

    .box-buttons .first { left: 20%; }
    .box-buttons .middle {
      height: 25px;
      width: 25px;
      left: 0; right: 0;
      margin: 0 auto;
    }
    .box-buttons .last { left: 60%; }

    .lid {
      margin: 0 auto;
      background: #3C81FF;
      width: 100%;
      height: 25px;
    }

    .lid span {
      position: absolute;
      left: 0; right: 0;
      margin: 0 auto;
      background: #3B1BCC;
      width: 25%;
      height: 25px;
    }

    .box-bottom {
      position: absolute;
      bottom: 0;
      width: 130px;
      height: 320px;
      margin: 0 auto;
      left: 0; right: 0;
    }

    .base {
      position: absolute;
      background: #3777EB;
      border-radius: 0 0 5% 5%;
      width: 120px;
      height: 80px;
      bottom: 30px;
      left: 0; right: 0;
      margin: 0 auto;
      z-index: 4;
    }

    .base span {
      position: absolute;
      left: 0; right: 0;
      margin: 0 auto;
      background: #2E16A1;
      width: 25%;
      height: 100%;
    }

    .cat {
      position: absolute;
      bottom: 50px;
      left: 0; right: 0;
      margin: 0 auto;
      background: #222;
      width: 50%;
      height: 30%;
      display: none;
      z-index: 1;
      transition: bottom 1s;
      animation: catdisplay 3s;
    }

    .box:hover .cat {
      display: block;
      bottom: 110px;
    }

    .cat:before,
    .cat:after {
      content: "";
      position: absolute;
      top: -15px;
      width: 0;
      height: 0;
      border-bottom: 15px solid #222;
    }

    .cat:before {
      left: 0;
      border-left: 0 solid transparent;
      border-right: 15px solid transparent;
    }

    .cat:after {
      right: 0;
      border-left: 15px solid transparent;
      border-right: 0 solid transparent;
    }

    .face {
      position: relative;
      height: 40px;
    }

    .eye {
      position: absolute;
      height: 20px;
      width: 20px;
      background: #FFF;
      border-radius: 100%;
      top: 15px;
    }

    .eye.left { left: 6px; }
    .eye.right { right: 6px; }

    .nose {
      position: absolute;
      left: 0; right: 0;
      margin: auto;
      height: 3px;
      width: 3px;
      background: #DDD;
      border-radius: 100%;
      bottom: 6px;
    }

    .mouth {
      position: absolute;
      left: 0; right: 0;
      margin: auto;
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #FFF;
      border-radius: 100%;
      bottom: 0;
    }

    .body {
      position: relative;
      height: 55px;
    }

    .hand {
      position: absolute;
      top: 3px;
      height: 15px;
      width: 15px;
      border-radius: 0 0 45% 45%;
      background: #333;
      z-index: 2;
    }

    .hand.left { left: 6px; }
    .hand.right { right: 6px; }

    .rotulo {
      position: absolute;
      left: -26px; right: 0;
      margin: 0 auto;
     
      bottom: 5px;
      width: 115px;
      height: 40px;
      background: #EDBA73;
      box-shadow: 0 2px 3px rgba(0,0,0,0.25);
      text-align: center;
    }

    .rotulo span {
        top: 10px;
      color: #333;
      text-transform: uppercase;
      font-size: 0.85em;
      font-weight: 600;
      
    }

    @keyframes catdisplay {
      from { bottom: 50px; }
      to { bottom: 110px; }
    }

    @keyframes topdisplay {
      from { top: 40px; }
      to { top: -25px; }
    }
  </style>
</head>
<body>

<div class="container">
  <div class="box">
    
    <div class="box-top">
      <ul class="box-buttons">
        <li class="first"></li>
        <li class="middle"></li>
        <li class="last"></li>
      </ul>
      <div class="lid"><span></span></div>
    </div>
    
    <div class="box-bottom">
      <div class="base"><span></span></div>
      <div class="cat">
        <div class="face">
          <span class="eye left"></span>
          <span class="eye right"></span>
          <span class="nose"></span>
          <span class="mouth"></span>
        </div>
        <div class="body">
          <span class="hand left"></span>
          <span class="hand right"></span>
          <div class="rotulo"><span>HAPPY BIRTHDAY DEAR!</span></div>
        </div>
      </div>
    </div>

  </div>
</div>

</body>
</html>
